<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welkom</title>
    </head>
    <body>
<style>
        body{
            background-color: rgb(236, 255, 164);
        }
        h1 {
            
            text-align: center;
            border: 4px dashed rgb(141, 145, 249);
            
       }
           a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
       }   
    .recepten {
        background-color: green;
        color: white;  
    }
    
        
       .recepten:hover {
         background-color: rgb(79, 115, 224);
             color: white;
       }
        

    </style>
    <h1>
      Welkom
    </h1>
    <p>
    Wilt u mijn recepten bekijken? Druk dan op deze knop.
    </p>
    <a class="recepten"href="jolan17.github.io/knoppen.html"> Recepten </a>
    
    
    </body>
</html>
